# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v6.0.0)

newmtl rollershutter_door
Kd 1 1 1
Ks 0.948543072 0.948543072 0.948543072
Ke 0 0 0
d 1
Ni 1.45000005
illum 1
map_Kd ../textures/rollershutter_door_rollershutter_door_diff_1k.jpg

newmtl rollershutter_door_graffiti
Kd 1 1 1
Ks 0.948543072 0.948543072 0.948543072
Ke 0 0 0
d 1
Ni 1.45000005
illum 1
map_Kd ../textures/rollershutter_door_rollershutter_door_graffiti_diff_1k.jpg

newmtl $Material_2
Kd 1 1 1
Ke 0 0 0
d 1
illum 1

